Xamarin.Forms/TreeViewRtl/TreeViewRtl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TreeViewRtl"
             xmlns:treeview="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
             x:Class="TreeViewRtl.MainPage">
    <ContentPage.BindingContext>
        <local:FileManagerViewModel x:Name="viewModel"></local:FileManagerViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <treeview:SfTreeView x:Name="treeView"
                             AutoExpandMode="AllNodesExpanded"
                             ItemTemplateContextType="Node"
                             ChildPropertyName="SubFiles"
                             FlowDirection="RightToLeft"
                             ItemsSource="{Binding ImageNodeInfo}">
            <treeview:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="grid" FlowDirection="RightToLeft" Padding="5,5,5,5" RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Source="{Binding Content.ImageIcon}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"
                                        HeightRequest="35" 
                                        WidthRequest="35"/>
                                <Grid Grid.Column="1"
                                      RowSpacing="1"
                                      Padding="1,0,0,0"
                                      VerticalOptions="Center">
                                    <Label LineBreakMode="NoWrap"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding Content.ItemName}"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </treeview:SfTreeView.ItemTemplate>
        </treeview:SfTreeView>
    </ContentPage.Content>
</ContentPage>